VITE_DOCTOR_API_URL=http://localhost:9898
VITE_PATIENT_API_URL=http://localhost:8081
VITE_QA_API_URL=https://3ae05224d5a5.ngrok-free.app/chat
VITE_CORPUS_API_URL=https://3ae05224d5a5.ngrok-free.app/api/corpus

