# PostgreSQL DOCTOR config
DB_HOST_DOCTOR=localhost
POSTGRES_USER_DOCTOR=postgres
POSTGRES_PASSWORD_DOCTOR=postgres
POSTGRES_DB_DOCTOR=DoctorDb

# PostgreSQL PATIENT config
DB_HOST_PATIENT=localhost
POSTGRES_USER_PATIENT=postgres
POSTGRES_PASSWORD_PATIENT=postgres
POSTGRES_DB_PATIENT=patientDb

# pgAdmin config
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Ports
POSTGRES_PORT_DOCTOR=5601
POSTGRES_PORT_PATIENT=5602
PGADMIN_PORT=5050

#java service

#go service
DOCTOR_PORT=9898
PATIENT_PORT=8081

#kafka message 
BROKER="localhost:9094"
TOPIC="HistoryChatTopic"

PATH_CORPUS_JSONL=/Users/huynhthach/Documents/PMC_Patients_Dataset/ReCDS_benchmark/PAR/corpus.jsonl
PATH_PATIENTS_JSON=/Users/huynhthach/Documents/PMC_Patients_Dataset/meta_data/PMC-Patients_human_eval.json
OPENAI_API_KEY=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
