# PostgreSQL DOCTOR config
DB_HOST_DOCTOR=localhost
POSTGRES_USER_DOCTOR=postgres
POSTGRES_PASSWORD_DOCTOR=postgres
POSTGRES_DB_DOCTOR=DoctorDb

# PostgreSQL PATIENT config
DB_HOST_PATIENT=localhost
POSTGRES_USER_PATIENT=postgres
POSTGRES_PASSWORD_PATIENT=postgres
POSTGRES_DB_PATIENT=patientDb

# pgAdmin config
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Ports
POSTGRES_PORT_DOCTOR=5601
POSTGRES_PORT_PATIENT=5602
PGADMIN_PORT=5050

#java service

#go service
PATIENT_PORT=8083

#miivus
MILVUS_URI=alo_01
MILVUS_TOKEN=alo_02
MILVUS_PASSWORD=alo_03
MILVUS_USER=alo_04
COLLECTION_NAME=pmc_papers_v1