# PostgreSQL config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=mydb

# pgAdmin config
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Ports
POSTGRES_PORT=5432
PGADMIN_PORT=5050
