# PostgreSQL DOCTOR config
DB_HOST_DOCTOR=localhost
POSTGRES_USER_DOCTOR=postgres
POSTGRES_PASSWORD_DOCTOR=postgres
POSTGRES_DB_DOCTOR=DoctorDb

# PostgreSQL PATIENT config
DB_HOST_PATIENT=localhost
POSTGRES_USER_PATIENT=postgres
POSTGRES_PASSWORD_PATIENT=postgres
POSTGRES_DB_PATIENT=patientDb

# pgAdmin config
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Ports
POSTGRES_PORT_DOCTOR=5601
POSTGRES_PORT_PATIENT=5602
PGADMIN_PORT=5050

#java service

#go service
DOCTOR_PORT=8080
PATIENT_PORT=8081

#kafka message 
BROKER="localhost:9094"
TOPIC="HistoryChatTopic"

PATH_CORPUS_JSONL=D:/devspace/hcmut/data-warehouse/pmc-patients/ReCDS_benchmark/PAR/corpus.jsonl
PATH_PATIENTS_JSON=D:/devspace/hcmut/data-warehouse/pmc-patients/meta_data/PMC-Patients_human_eval.json
